.context {
  width: 100%;
  height: calc(100vh - 5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.context > .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 5rem 1rem;
}

.context > .img > .card-img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 70%;
}

.context > .infos {
  position: relative;
  width: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  margin-right: 4rem;
}

.context > .infos > .card {
  text-align: center;
  background: #ffffff;
  margin: 5rem 0rem 5rem 2rem;
  border: 1px;
}

.context > .infos > .card > .card-body > .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.context > .infos > .card > .card-body > .card-title2 > .costs {
  font-size: small;
  color: gray;
}

.context > .infos > .card > .card-body > .card-title2 > .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 11rem;
  gap: 1rem;
}

.context > .infos > .card > .card-body > .buttons > #link-go-to-card,
.context > .infos > .card #link-add-to-card {
  position: relative;
  background: var(--background);
  color: black;
  border: solid 1px black;
  border-radius: 10px;
  width: 12rem;
  height: 3rem;
  font-size: large;
  padding: 0 1rem;
  text-align: center;
  margin: 2.5rem 2rem 1rem 2rem;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.context > .infos > .card > .card-body > .buttons > #link-go-to-card:hover,
.context > .infos > .card #link-add-to-card:hover {
  background-color: var(--accent);
}

.error {
  color: red;
  margin-top: 1rem;
  left: 35%;
  font-size: large;
}

@media screen and (max-width: 800px) {
  .context {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0rem;
  }
  .context > .img {
    padding: 1rem 1.8rem;
  }
  .context > .img > .card-img {
    width: 20rem;
    height: 20rem;
  }
  .context > .infos {
    width: 100%;
  }
  .context > .infos > .card {
    margin: 0rem 0rem;
  }
  .context > .infos > .card > .card-body > .card-title2 > .rating {
    gap: 1rem;
  }
  .context > .infos > .card > .card-body > .buttons > #link-go-to-card,
  .context > .infos > .card #link-add-to-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    width: 12rem;
    height: 3rem;
    padding-left: 1rem;
    margin: 4rem 1rem 1rem 1rem;
    gap: 1rem;
  }
  .error {
    margin-top: 0rem;
  }
}
/*# sourceMappingURL=ProductCardDescription.css.map */